# this is a collection of Perl blog feeds that Perly-Bot scans for new material
- 
    url: http://cpanpr.tumblr.com/rss
- 
    url: http://rjbs.manxome.org/rubric/entries/user/rjbs/has_body/1?format=rss
    type: rss
    date_name: dc:date
    date_format: '%Y-%m-%dT%H:%M:%S'
- 
    url: http://www.dagolden.com/index.php/feed/
- 
    url: http://www.learning-perl.com/feed/
- 
    url: http://www.intermediateperl.com/feed/
- 
    url: http://www.masteringperl.org/feed/
- 
    url: http://www.effectiveperlprogramming.com/feed/
- 
    url: http://perltricks.com/feed/rss
    date_format: '%Y-%m-%dT%H:%M:%S'
    media_targets: ['Perly::Bot::Media::Reddit']
    delay_seconds: 0
- 
    url: http://feeds.feedburner.com/szabgab?format=xml
    date_name: dc:date
    date_format: '%Y-%m-%dT%H:%M:%S'
- 
    url: http://blog.twoshortplanks.com/feed/
- 
    url: http://blog.laufeyjarson.com/feed/
- 
    url: https://andreeapirvulescu.wordpress.com/feed/
    active: 0 # deactivated as blog is marked as private
- 
    url: https://p6weekly.wordpress.com/feed/
- 
    url: http://perlmaven.com/atom
    type: atom
    date_name: updated
    date_format: '%Y-%m-%dT%H:%M:%SZ'
    active: 0 # deactivated includes links to articles behind a paywall: Maven Pro
- 
    url: http://neilb.org/atom.xml
    type: atom
    date_format: '%Y-%m-%dT%H:%M:%S'
- 
    url: http://jjnapiorkowski.typepad.com/modern-perl/atom.xml
    type: atom
    date_format: '%Y-%m-%dT%H:%M:%S'
- 
    url: http://perl.bearcircle.net/feeds/posts/default
    type: atom
    date_format: '%Y-%m-%dT%H:%M:%S'
- 
    url: http://reneeb-perlblog.blogspot.com/atom.xml
    type: atom
    date_format: '%Y-%m-%dT%H:%M:%S'
    active: 0
    # deactivated because sometimes in German
- 
    url: https://blog.afoolishmanifesto.com/index.xml
    date_format: '%a, %d %b %Y %H:%M:%S'
- 
    url: http://blogs.perl.org/atom.xml
    type: atom
- 
    url: https://perlancar.wordpress.com/feed/
- 
    url: http://www.nu42.com/nu42.atom.xml
    type: atom
    date_name: updated
    date_format: '%Y-%m-%dT%H:%M:%S'
- 
    url: http://www.wumpus-cave.net/feed/
- 
    url: http://feeds.feedburner.com/PerlHacks
- 
    url: http://techblog.babyl.ca/feed/atom
- 
    url: http://blog.plover.com/prog/index.atom
- 
    url: http://blog.urth.org/feed/
- 
    url: https://6guts.wordpress.com/feed/
